
## 任务点

通过 `commands` 配置实现 `vim` 调用 `vscode` 快捷键，并且可以组合 `vim` 的动作

把 `vscode` 相对复杂或者键盘上不方便操作的快捷键组合改为 `vim` 方式的简单按键组合

映射 `command` 时，可以从 `Preference: Open Keyboard ShortCuts (Cmd K Cmd S)` 中找 `command ID` 也可以用 `command` 的 `JSON` 对象（用来绕开 `bug`）

比如：

- `<Leader> f d`: 格式化
- `<Leader> r n`: rename
- `<Leader> [`: 折叠代码

```json
"vim.normalModeKeyBindings": [
  {
    "before": ["<Leader>", "f", "d"],
    "commands": ["editor.action.formatDocument"]
  },
  {
    "before": ["<Leader>", "r", "n"],
    "commands": ["editor.action.rename"]
  },
  {
    "before": ["<Leader>", "["],
    "commands": [
      {
        "command": "editor.fold"
      },
      {
        "command": "vim.remap",
        "args": {
          "after": ["$", "%"]
        }
      }
    ]
  },
  {
    "before": ["<Leader>", "]"],
    "commands": [
      {
        "command": "editor.unfold"
      }
    ]
  }
]
```
